<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="http:localhost:8080/project1/">
    <title>Document</title>
</head>
<body>
    <h1>欢迎管理系统</h1>
    <div class="image">
        <div class="component">
            <h3><a href="/workerServlet?action=page&pageNo=1&pageSize=5">员工信息</a></h3>
            <h3><a href="/Managers/CreateNewTable.html">创建新的仓库</a></h3>
    <!--        后续可以添加/manager增加权限-->
            <h3><a href="/wareHouseServlet?action=list">货物仓库</a></h3>
        </div>
    </div>
    <style>
        a{
            color: #F5FAFA;
        }
        h1{
            text-align: center;
        }
        .component{
            text-align: center;
            text-decoration: none;
            font-size: 23px;
            margin-top: 350px;
        }
        .image{
            background-image:url("/login/img/Success.jpg");
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        
    </style>
</body>
</html>